<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calender</title>
    <link rel="stylesheet" href="index.css">
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 250px;
    background-color: white;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.5);
    border-radius: 10px;
    text-align: center;
    border: none;
}

.month {
    background-color: #00ff0d;
    height: 60px;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
}

.weekday {
    margin-bottom: 10px;
}

.day {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.year {
    margin-bottom: 10px;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="month">
            December
        </div>
        <div class="weekday">Saturday</div>
        <div class="day">30</div>
        <div class="year">2023</div>
    </div>

    
    <script>
    const month = document.querySelector(".month")
    const weekday = document.querySelector(".weekday")
    const day = document.querySelector(".day")
    const year = document.querySelector(".year")
    
    window.addEventListener("DOMContentLoaded",()=>{
        const date = new Date();
        console.log(date,"date")
        console.log("month",date.toLocaleDateString("en-US",{month:"long"}))
        console.log("day",date.getDate())
        console.log("year",date.getFullYear())
        console.log("weekday",date.toLocaleDateString("en-US",{weekday:"long"}))
        day.textContent = date.getDate();
        year.textContent = date.getFullYear();
        month.textContent = date.toLocaleDateString("en-US",{month:"long"})
        weekday.textContent = date.toLocaleDateString("en-US",{weekday:"long"})
    })
    </script>

</body>
</html>